<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.bacy.view.titlebar.TitleBar-->
        <!--android:id="@+id/title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>



    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_height="60dp"
        android:background="#64efac"
        android:orientation="horizontal">
    </LinearLayout>


        //item home
        <!--<RelativeLayout-->
        <!--android:id="@+id/tab_home"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/tab_img_home"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_img_margin"-->
        <!--android:src="@drawable/tab_home_normal" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_text_home"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_text_margin"-->
        <!--android:text="@string/tab_home"-->
        <!--android:textSize="@dimen/tab_text_size"-->
        <!--android:textColor="@color/tab_nor_color" />-->

        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        //item game
        <!--<RelativeLayout-->
        <!--android:id="@+id/tab_game"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/tab_img_game"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_img_margin"-->
        <!--android:src="@drawable/tab_game_normal" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_text_game"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_text_margin"-->
        <!--android:text="@string/tab_game"-->
        <!--android:textSize="@dimen/tab_text_size"-->
        <!--android:textColor="@color/tab_nor_color" />-->

        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        //item set
        <!--<RelativeLayout-->
        <!--android:id="@+id/tab_set"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/tab_img_set"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_img_margin"-->
        <!--android:src="@drawable/tab_set_normal" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_text_set"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/tab_text_margin"-->
        <!--android:text="@string/tab_set"-->
        <!--android:textSize="@dimen/tab_text_size"-->
        <!--android:textColor="@color/tab_nor_color" />-->

        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->





</LinearLayout>
