<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.zhl.demo.Game.GameFragment"
    android:orientation="vertical">


    <com.bacy.view.titlebar.TitleBar
        android:id="@+id/title_bar_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/title_bar_game"
        android:layout_height="wrap_content"
        android:text="hello_world_game" />


</LinearLayout>
